[gd_scene load_steps=22 format=4 uid="uid://b83wjtjm2x7mk"]

[ext_resource type="Texture2D" uid="uid://cvsva6niddxt5" path="res://assets/sprites/map/bad_tile.png" id="1_3cpq7"]
[ext_resource type="Script" uid="uid://bvefwe6pmb08f" path="res://scripts/freshbiz.gd" id="1_cu52o"]
[ext_resource type="Texture2D" uid="uid://865250vleq3p" path="res://assets/sprites/map/card_tile.png" id="2_txkcs"]
[ext_resource type="Texture2D" uid="uid://i24sj58h8eeg" path="res://assets/sprites/map/good_tile.png" id="3_cu52o"]
[ext_resource type="Texture2D" uid="uid://b3gfinhqiareo" path="res://assets/sprites/map/island_tile.png" id="4_0n31q"]
[ext_resource type="Texture2D" uid="uid://bgx6sntwaljj1" path="res://assets/sprites/map/move_tile.png" id="5_7v3j5"]
[ext_resource type="Texture2D" uid="uid://qt6c13guk27" path="res://assets/sprites/map/tile.png" id="6_kwjgc"]
[ext_resource type="PackedScene" uid="uid://up52bwdhnf03" path="res://scenes/player_red.tscn" id="8_0n31q"]
[ext_resource type="PackedScene" uid="uid://cwanqu35rlgcb" path="res://scenes/dice.tscn" id="9_0n31q"]
[ext_resource type="Script" uid="uid://whsecyvf73md" path="res://scripts/players.gd" id="9_1e7li"]
[ext_resource type="PackedScene" uid="uid://calj64q183fw0" path="res://scenes/spot.tscn" id="10_kwjgc"]
[ext_resource type="PackedScene" uid="uid://4ca5c2p467pu" path="res://scenes/player_blue.tscn" id="10_rirqy"]
[ext_resource type="PackedScene" uid="uid://b6nsqkn8ri6b" path="res://scenes/player_orange.tscn" id="12_2eyfx"]
[ext_resource type="PackedScene" uid="uid://cpwrfuabv2i75" path="res://scenes/player_green.tscn" id="13_8gk4b"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0n31q"]
texture = ExtResource("1_3cpq7")
0:0/size_in_atlas = Vector2i(4, 4)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7v3j5"]
texture = ExtResource("2_txkcs")
0:0/size_in_atlas = Vector2i(4, 4)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kwjgc"]
texture = ExtResource("3_cu52o")
0:0/size_in_atlas = Vector2i(4, 4)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rirqy"]
texture = ExtResource("4_0n31q")
0:0/size_in_atlas = Vector2i(4, 2)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_w5pe2"]
texture = ExtResource("5_7v3j5")
0:0/size_in_atlas = Vector2i(4, 4)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1e7li"]
texture = ExtResource("6_kwjgc")
0:0/size_in_atlas = Vector2i(4, 4)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_rjqkl"]
sources/0 = SubResource("TileSetAtlasSource_0n31q")
sources/1 = SubResource("TileSetAtlasSource_7v3j5")
sources/2 = SubResource("TileSetAtlasSource_kwjgc")
sources/3 = SubResource("TileSetAtlasSource_rirqy")
sources/4 = SubResource("TileSetAtlasSource_w5pe2")
sources/5 = SubResource("TileSetAtlasSource_1e7li")

[node name="Freshbiz" type="Node2D"]
script = ExtResource("1_cu52o")

[node name="BoardLayer" type="TileMapLayer" parent="."]
position = Vector2(-16, -16)
scale = Vector2(2, 2)
tile_map_data = PackedByteArray("AAACAAIABQAAAAAAAAAGAAIABQAAAAAAAAAKAAIAAgAAAAAAADAOAAIAAAAAAAAAADASAAIAAgAAAAAAADAWAAIABQAAAAAAAAAaAAIABAAAAAAAAAAeAAIABQAAAAAAAAAeAAYAAgAAAAAAAGAeAAoAAAAAAAAAAGAeAA4AAgAAAAAAAGAeABIABQAAAAAAAAAaABIABQAAAAAAAAAWABIAAAAAAAAAAAASABIABQAAAAAAAAAOABIAAgAAAAAAAAAKABIABQAAAAAAAAAGABIAAAAAAAAAAAACABIABQAAAAAAAAACAA4AAgAAAAAAAFACAAoAAAAAAAAAAFACAAYABQAAAAAAAAA=")
tile_set = SubResource("TileSet_rjqkl")

[node name="RollButton" type="TextureButton" parent="."]
offset_left = 416.0
offset_top = 360.0
offset_right = 464.0
offset_bottom = 408.0

[node name="Players" type="Node" parent="."]

[node name="PlayerRed" parent="Players" instance=ExtResource("8_0n31q")]
position = Vector2(1000, 616)
scale = Vector2(2, 2)
script = ExtResource("9_1e7li")

[node name="PlayerBlue" parent="Players" instance=ExtResource("10_rirqy")]
position = Vector2(1000, 544)
scale = Vector2(2, 2)
script = ExtResource("9_1e7li")

[node name="PlayerOrange" parent="Players" instance=ExtResource("12_2eyfx")]
position = Vector2(928, 616)
scale = Vector2(2, 2)
script = ExtResource("9_1e7li")

[node name="PlayerGreen" parent="Players" instance=ExtResource("13_8gk4b")]
position = Vector2(928, 544)
scale = Vector2(2, 2)
script = ExtResource("9_1e7li")

[node name="Positions" type="Node" parent="."]

[node name="Red" type="Node" parent="Positions"]

[node name="StartRed" parent="Positions/Red" instance=ExtResource("10_kwjgc")]
position = Vector2(1000, 616)
condition = 1

[node name="Red2" parent="Positions/Red" instance=ExtResource("10_kwjgc")]
position = Vector2(872, 616)

[node name="Red3" parent="Positions/Red" instance=ExtResource("10_kwjgc")]
position = Vector2(744, 616)
condition = 2

[node name="Red4" parent="Positions/Red" instance=ExtResource("10_kwjgc")]
position = Vector2(616, 616)

[node name="Red5" parent="Positions/Red" instance=ExtResource("10_kwjgc")]
position = Vector2(488, 616)
condition = 3

[node name="Red6" parent="Positions/Red" instance=ExtResource("10_kwjgc")]
position = Vector2(360, 616)

[node name="Red7" parent="Positions/Red" instance=ExtResource("10_kwjgc")]
position = Vector2(232, 616)
condition = 2

[node name="Red8" parent="Positions/Red" instance=ExtResource("10_kwjgc")]
position = Vector2(104, 616)

[node name="Red9" parent="Positions/Red" instance=ExtResource("10_kwjgc")]
position = Vector2(104, 488)
condition = 3

[node name="Red10" parent="Positions/Red" instance=ExtResource("10_kwjgc")]
position = Vector2(104, 360)
condition = 2

[node name="Red11" parent="Positions/Red" instance=ExtResource("10_kwjgc")]
position = Vector2(104, 232)

[node name="Red12" parent="Positions/Red" instance=ExtResource("10_kwjgc")]
position = Vector2(104, 104)

[node name="Red13" parent="Positions/Red" instance=ExtResource("10_kwjgc")]
position = Vector2(232, 104)

[node name="Red14" parent="Positions/Red" instance=ExtResource("10_kwjgc")]
position = Vector2(360, 104)
condition = 3

[node name="Red15" parent="Positions/Red" instance=ExtResource("10_kwjgc")]
position = Vector2(488, 104)
condition = 2

[node name="Red16" parent="Positions/Red" instance=ExtResource("10_kwjgc")]
position = Vector2(616, 104)
condition = 3

[node name="Red17" parent="Positions/Red" instance=ExtResource("10_kwjgc")]
position = Vector2(744, 104)

[node name="RedTransition" parent="Positions/Red" instance=ExtResource("10_kwjgc")]
position = Vector2(872, 104)
condition = 4

[node name="Red19" parent="Positions/Red" instance=ExtResource("10_kwjgc")]
position = Vector2(1000, 104)

[node name="Red20" parent="Positions/Red" instance=ExtResource("10_kwjgc")]
position = Vector2(1000, 232)
condition = 3

[node name="Red21" parent="Positions/Red" instance=ExtResource("10_kwjgc")]
position = Vector2(1000, 360)
condition = 2

[node name="Red22" parent="Positions/Red" instance=ExtResource("10_kwjgc")]
position = Vector2(1000, 488)
condition = 3

[node name="Blue" type="Node" parent="Positions"]

[node name="StartBlue" parent="Positions/Blue" instance=ExtResource("10_kwjgc")]
position = Vector2(1000, 544)
condition = 1

[node name="Blue2" parent="Positions/Blue" instance=ExtResource("10_kwjgc")]
position = Vector2(872, 543)

[node name="Blue3" parent="Positions/Blue" instance=ExtResource("10_kwjgc")]
position = Vector2(744, 544)
condition = 2

[node name="Blue4" parent="Positions/Blue" instance=ExtResource("10_kwjgc")]
position = Vector2(616, 544)

[node name="Blue5" parent="Positions/Blue" instance=ExtResource("10_kwjgc")]
position = Vector2(488, 544)
condition = 3

[node name="Blue6" parent="Positions/Blue" instance=ExtResource("10_kwjgc")]
position = Vector2(360, 544)

[node name="Blue7" parent="Positions/Blue" instance=ExtResource("10_kwjgc")]
position = Vector2(232, 544)
condition = 2

[node name="Blue8" parent="Positions/Blue" instance=ExtResource("10_kwjgc")]
position = Vector2(104, 544)

[node name="Blue9" parent="Positions/Blue" instance=ExtResource("10_kwjgc")]
position = Vector2(104, 416)
condition = 3

[node name="Blue10" parent="Positions/Blue" instance=ExtResource("10_kwjgc")]
position = Vector2(104, 288)
condition = 2

[node name="Blue11" parent="Positions/Blue" instance=ExtResource("10_kwjgc")]
position = Vector2(104, 160)

[node name="Blue12" parent="Positions/Blue" instance=ExtResource("10_kwjgc")]
position = Vector2(104, 32)

[node name="Blue13" parent="Positions/Blue" instance=ExtResource("10_kwjgc")]
position = Vector2(232, 32)

[node name="Blue14" parent="Positions/Blue" instance=ExtResource("10_kwjgc")]
position = Vector2(360, 32)
condition = 3

[node name="Blue15" parent="Positions/Blue" instance=ExtResource("10_kwjgc")]
position = Vector2(488, 32)
condition = 2

[node name="Blue16" parent="Positions/Blue" instance=ExtResource("10_kwjgc")]
position = Vector2(616, 32)
condition = 3

[node name="Blue17" parent="Positions/Blue" instance=ExtResource("10_kwjgc")]
position = Vector2(744, 32)

[node name="BlueTransition" parent="Positions/Blue" instance=ExtResource("10_kwjgc")]
position = Vector2(872, 32)
condition = 4

[node name="Blue19" parent="Positions/Blue" instance=ExtResource("10_kwjgc")]
position = Vector2(1000, 32)

[node name="Blue20" parent="Positions/Blue" instance=ExtResource("10_kwjgc")]
position = Vector2(1000, 160)
condition = 3

[node name="Blue21" parent="Positions/Blue" instance=ExtResource("10_kwjgc")]
position = Vector2(1000, 288)
condition = 2

[node name="Blue22" parent="Positions/Blue" instance=ExtResource("10_kwjgc")]
position = Vector2(1000, 415)
condition = 3

[node name="Orange" type="Node" parent="Positions"]

[node name="StartOrange" parent="Positions/Orange" instance=ExtResource("10_kwjgc")]
position = Vector2(928, 616)
condition = 1

[node name="Orange2" parent="Positions/Orange" instance=ExtResource("10_kwjgc")]
position = Vector2(800, 616)

[node name="Orange3" parent="Positions/Orange" instance=ExtResource("10_kwjgc")]
position = Vector2(672, 616)
condition = 2

[node name="Orange4" parent="Positions/Orange" instance=ExtResource("10_kwjgc")]
position = Vector2(544, 616)

[node name="Orange5" parent="Positions/Orange" instance=ExtResource("10_kwjgc")]
position = Vector2(416, 616)
condition = 3

[node name="Orange6" parent="Positions/Orange" instance=ExtResource("10_kwjgc")]
position = Vector2(288, 616)

[node name="Orange7" parent="Positions/Orange" instance=ExtResource("10_kwjgc")]
position = Vector2(160, 616)
condition = 2

[node name="Orange8" parent="Positions/Orange" instance=ExtResource("10_kwjgc")]
position = Vector2(32, 616)

[node name="Orange9" parent="Positions/Orange" instance=ExtResource("10_kwjgc")]
position = Vector2(32, 488)
condition = 3

[node name="Orange10" parent="Positions/Orange" instance=ExtResource("10_kwjgc")]
position = Vector2(32, 360)
condition = 2

[node name="Orange11" parent="Positions/Orange" instance=ExtResource("10_kwjgc")]
position = Vector2(32, 232)

[node name="Orange12" parent="Positions/Orange" instance=ExtResource("10_kwjgc")]
position = Vector2(32, 104)

[node name="Orange13" parent="Positions/Orange" instance=ExtResource("10_kwjgc")]
position = Vector2(160, 104)

[node name="Orange14" parent="Positions/Orange" instance=ExtResource("10_kwjgc")]
position = Vector2(288, 104)
condition = 3

[node name="Orange15" parent="Positions/Orange" instance=ExtResource("10_kwjgc")]
position = Vector2(416, 104)
condition = 2

[node name="Orange16" parent="Positions/Orange" instance=ExtResource("10_kwjgc")]
position = Vector2(544, 104)
condition = 3

[node name="Orange17" parent="Positions/Orange" instance=ExtResource("10_kwjgc")]
position = Vector2(672, 104)

[node name="OrangeTransition" parent="Positions/Orange" instance=ExtResource("10_kwjgc")]
position = Vector2(800, 104)
condition = 4

[node name="Orange19" parent="Positions/Orange" instance=ExtResource("10_kwjgc")]
position = Vector2(928, 104)

[node name="Orange20" parent="Positions/Orange" instance=ExtResource("10_kwjgc")]
position = Vector2(928, 232)
condition = 3

[node name="Orange21" parent="Positions/Orange" instance=ExtResource("10_kwjgc")]
position = Vector2(928, 360)
condition = 2

[node name="Orange22" parent="Positions/Orange" instance=ExtResource("10_kwjgc")]
position = Vector2(928, 488)
condition = 3

[node name="Green" type="Node" parent="Positions"]

[node name="StartGreen" parent="Positions/Green" instance=ExtResource("10_kwjgc")]
position = Vector2(928, 544)
condition = 1

[node name="Green2" parent="Positions/Green" instance=ExtResource("10_kwjgc")]
position = Vector2(800, 544)

[node name="Green3" parent="Positions/Green" instance=ExtResource("10_kwjgc")]
position = Vector2(672, 544)
condition = 2

[node name="Green4" parent="Positions/Green" instance=ExtResource("10_kwjgc")]
position = Vector2(544, 544)

[node name="Green5" parent="Positions/Green" instance=ExtResource("10_kwjgc")]
position = Vector2(416, 544)
condition = 3

[node name="Green6" parent="Positions/Green" instance=ExtResource("10_kwjgc")]
position = Vector2(288, 544)

[node name="Green7" parent="Positions/Green" instance=ExtResource("10_kwjgc")]
position = Vector2(160, 544)
condition = 2

[node name="Green8" parent="Positions/Green" instance=ExtResource("10_kwjgc")]
position = Vector2(32, 544)

[node name="Green9" parent="Positions/Green" instance=ExtResource("10_kwjgc")]
position = Vector2(32, 416)
condition = 3

[node name="Green10" parent="Positions/Green" instance=ExtResource("10_kwjgc")]
position = Vector2(32, 288)
condition = 2

[node name="Green11" parent="Positions/Green" instance=ExtResource("10_kwjgc")]
position = Vector2(32, 160)

[node name="Green12" parent="Positions/Green" instance=ExtResource("10_kwjgc")]
position = Vector2(32, 32)

[node name="Green13" parent="Positions/Green" instance=ExtResource("10_kwjgc")]
position = Vector2(160, 32)

[node name="Green14" parent="Positions/Green" instance=ExtResource("10_kwjgc")]
position = Vector2(288, 32)
condition = 3

[node name="Green15" parent="Positions/Green" instance=ExtResource("10_kwjgc")]
position = Vector2(416, 32)
condition = 2

[node name="Green16" parent="Positions/Green" instance=ExtResource("10_kwjgc")]
position = Vector2(544, 32)
condition = 3

[node name="Green17" parent="Positions/Green" instance=ExtResource("10_kwjgc")]
position = Vector2(672, 32)

[node name="GreenTransition" parent="Positions/Green" instance=ExtResource("10_kwjgc")]
position = Vector2(800, 32)
condition = 4

[node name="Green19" parent="Positions/Green" instance=ExtResource("10_kwjgc")]
position = Vector2(928, 32)

[node name="Green20" parent="Positions/Green" instance=ExtResource("10_kwjgc")]
position = Vector2(928, 160)
condition = 3

[node name="Green21" parent="Positions/Green" instance=ExtResource("10_kwjgc")]
position = Vector2(928, 288)
condition = 2

[node name="Green22" parent="Positions/Green" instance=ExtResource("10_kwjgc")]
position = Vector2(928, 416)
condition = 3

[node name="Dice" parent="." instance=ExtResource("9_0n31q")]
position = Vector2(440, 384)
scale = Vector2(3, 3)

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 2
visible = false
position = Vector2(521, 319)

[connection signal="pressed" from="RollButton" to="." method="_on_roll_button_pressed"]
[connection signal="pressed" from="RollButton" to="." method="_on_texture_button_pressed"]
